{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "anime_search",
            "username": "anime_search",
            "database": "anime_search_db"
        }
    ]
}